<?php
class Circle {
	public $radius;
    
    function __construct($temp){
    	
    	$this->radius = $temp;
  	}
   
    
    function set_radius($radius){
    	$this->radius = $radius; 
    }
    
    function get_radius(){
    	return $this->radius;
    }
 
    function get_area(){
    	return round((M_PI * $this->radius * $this->radius),2);
    }
    
     function get_perimeter(){
    	return round((M_PI * $this->radius * 2),2);
    }
   
}
$test=new Circle($argv[1]);

echo $test->get_area(); 
echo "\n";
echo $test->get_perimeter();
?> 
